[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Bold 14 
/*font = Anonymice Nerd Font Mono Bold 22*/
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
# Base16 Ashes
# Author: Jannik Siebert (https://github.com/janniks)

foreground      = #C7CCD1
foreground_bold = #DFE2E5
cursor          = #DFE2E5
background      = rgba(28, 32, 35, 0.85)

# 16 color space

# Black, Gray, Silver, White
color0  = #1C2023
color8  = #747C84
color7  = #C7CCD1
color15 = #F3F4F5

# Red
color1  = #C7AE95
color9  = #C7AE95

# Green
color2  = #95C7AE
color10 = #95C7AE

# Yellow
color3  = #AEC795
color11 = #AEC795

# Blue
color4  = #AE95C7
color12 = #AE95C7

# Purple
color5  = #C795AE
color13 = #C795AE

# Teal
color6  = #95AEC7
color14 = #95AEC7

# Extra colors
color16 = #C7C795
color17 = #C79595
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
