sw_volume: 98
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 11
time: 65.944000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:CHON/Grow/10 - Echo.mp3
1:CHON/Grow/3 - Book.mp3
2:CHON/Grow/5 - Suda.mp3
3:CHON/Grow/7 - Moon.mp3
4:Polyphia/Renaissance/01. Culture Shock.mp3
5:Polyphia/Renaissance/02. Light.mp3
6:Polyphia/Renaissance/03. Florence.mp3
7:Polyphia/Renaissance/04. Nightmare.mp3
8:Polyphia/Renaissance/05. Storm.mp3
9:Polyphia/Renaissance/06. Bittersweet.mp3
10:Polyphia/Renaissance/07. Symmetry.mp3
11:Polyphia/Renaissance/08. Ivory.mp3
12:Polyphia/Renaissance/09. Paradise.mp3
13:Polyphia/Renaissance/10. Amour.mp3
playlist_end
